<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HighlightSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53z-dl-Bkb" customClass="SampleView" customModule="HighlightSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-gy-3RF">
                                        <rect key="frame" x="171.5" y="46" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-vY-hfi">
                                        <rect key="frame" x="8" y="46" width="40" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ocN-o3-u73"/>
                                            <constraint firstAttribute="height" constant="40" id="qhz-Mk-DgD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="t8N-gy-3RF" firstAttribute="centerX" secondItem="53z-dl-Bkb" secondAttribute="centerX" id="d9A-Rr-qHG"/>
                                    <constraint firstItem="trJ-vY-hfi" firstAttribute="leading" secondItem="53z-dl-Bkb" secondAttribute="leading" constant="8" id="dY9-8o-n6C"/>
                                    <constraint firstItem="trJ-vY-hfi" firstAttribute="centerY" secondItem="53z-dl-Bkb" secondAttribute="centerY" id="hbg-al-THt"/>
                                    <constraint firstItem="t8N-gy-3RF" firstAttribute="centerY" secondItem="53z-dl-Bkb" secondAttribute="centerY" id="oE2-2P-p49"/>
                                    <constraint firstAttribute="height" constant="128" id="rMx-5p-Yxi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53z-dl-Bkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Fz-vY-OM7"/>
                            <constraint firstItem="53z-dl-Bkb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7xN-Nc-IYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53z-dl-Bkb" secondAttribute="trailing" id="sNR-kt-btu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sampleView" destination="53z-dl-Bkb" id="fhK-HY-ktl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
